<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPainterClass</class>
 <widget class="QMainWindow" name="MyPainterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyPainter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">selection-background-color: rgb(255, 255, 255);
background-color: rgb(218, 255, 212);
gridline-color: rgb(115, 255, 28);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(255, 255, 255);
border-color: rgb(171, 255, 114);
font: 8pt &quot;Palatino Linotype&quot;;
selection-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButtonKoeficientAmbietny">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Koeficient ambientny</string>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="Line" name="line_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="Line" name="line_18">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="19" column="2">
         <widget class="Line" name="line_20">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="Line" name="line_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButtonOkoliteSvetlo">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Okolite svetlo</string>
          </property>
         </widget>
        </item>
        <item row="20" column="2">
         <widget class="Line" name="line_21">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="Line" name="line_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButtonSvetelnyLuc">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Svetelny luc</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxOsY">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="maximum">
           <double>800.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Phongov O.M.l</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>    A</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>v smere osi x</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxSkalovanie">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Parametre</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spinBoxC">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="maximum">
           <number>800</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Pocet rovnobeziek</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBoxA">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="maximum">
           <number>800</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxRovnobezky">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Skalovanie</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>    C</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Vybrat farbu pre</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBoxB">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="maximum">
           <number>800</number>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>v smere osi y</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>    B</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBoxPoludniky">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Pocet poludnikov</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxOsX">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="maximum">
           <double>800.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="Line" name="line_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QPushButton" name="pushButtonSkalovat">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Skalovat</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Posunutie</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Posunut</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Generovat</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="Line" name="line_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Premietanie</string>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxVzdialenostKamery">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="20" column="4">
         <widget class="QPushButton" name="pushButtonKresli">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Kreslit</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pushButtonKoeficientOdrazu">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Koeficient odrazu</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="pushButtonKoeficientDifuzie">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Koeficient difuzie</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="4">
         <widget class="Line" name="line_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="Line" name="line_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="Line" name="line_22">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QComboBox" name="comboBoxPremietanie">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <item>
           <property name="text">
            <string>Rovnobezne</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stredove </string>
           </property>
          </item>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Vzdialenost kamery</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="Line" name="line_23">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="Line" name="line_24">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="Line" name="line_25">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="Line" name="line_26">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="Line" name="line_27">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>v smere osi z</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxOsZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="maximum">
           <double>800.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Ostrost ZO</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QSpinBox" name="spinBoxOstrostZrkadlovyOdraz">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Tienovanie</string>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QComboBox" name="comboBoxTienovanie">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <item>
           <property name="text">
            <string>Konstantne</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gouraudovo</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QPushButton" name="pushButton_3">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Osvetlit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>164</width>
           <height>515</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSliderAzimut">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSliderZenit">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>613</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEffects">
    <property name="title">
     <string>Effects</string>
    </property>
    <addaction name="actionClear"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEffects"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionSlow_Negative">
   <property name="text">
    <string>Black-White</string>
   </property>
  </action>
  <action name="actionMedium_Negative">
   <property name="text">
    <string>Sepia</string>
   </property>
  </action>
  <action name="actionSalt_Pepper">
   <property name="text">
    <string>Salt-Pepper</string>
   </property>
  </action>
  <action name="actionMedian_filter">
   <property name="text">
    <string>Median filter</string>
   </property>
  </action>
  <action name="actionRotate_left">
   <property name="text">
    <string>Rotate left</string>
   </property>
  </action>
  <action name="actionRotate_right">
   <property name="text">
    <string>Rotate right</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mypainter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>EffectClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonKresli</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionKresli()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderAzimut</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionAzimut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderZenit</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionZenit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionGeneruj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSkalovat</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSkalovat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionPosunutie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSvetelnyLuc</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSvetelnyLuc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonKoeficientOdrazu</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionKoeficientOdrazu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonKoeficientDifuzie</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionKoeficientDifuzie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOkoliteSvetlo</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionOkoliteSvetlo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionOsvetlit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonKoeficientAmbietny</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionKoeficientAmbientny()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ActionOpen()</slot>
  <slot>ActionSave()</slot>
  <slot>EffectClear()</slot>
  <slot>ActionNew()</slot>
  <slot>ActionNegative()</slot>
  <slot>ActionBlackWhite()</slot>
  <slot>ActionSepiaTone()</slot>
  <slot>ActionMedian()</slot>
  <slot>ActionSaltPepper()</slot>
  <slot>ActionLeft()</slot>
  <slot>ActionRight()</slot>
  <slot>ActionKresli()</slot>
  <slot>ActionZenit()</slot>
  <slot>ActionAzimut()</slot>
  <slot>ActionGeneruj()</slot>
  <slot>ActionSkalovat()</slot>
  <slot>ActionPosunutie()</slot>
  <slot>ActionSvetelnyLuc()</slot>
  <slot>ActionKoeficientOdrazu()</slot>
  <slot>ActionKoeficientDifuzie()</slot>
  <slot>ActionOkoliteSvetlo()</slot>
  <slot>ActionOsvetlit()</slot>
  <slot>ActionVyplnit()</slot>
  <slot>ActionKoeficientAmbientny()</slot>
 </slots>
</ui>
